{
  "name": "moleculer-api-test",
  "version": "0.0.1",
  "description": "A Moleculer test repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://gitlab.com/tlenexkoyotl/moleculer-api-test.git",
  "keywords": [
    "API",
    "REST",
    "microservices",
    "javascript",
    "node",
    "js",
    "moleculer"
  ],
  "author": "Rashīd Tlenexkoyotl",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tlenexkoyotl/moleculer-api-test/issues"
  },
  "homepage": "https://gitlab.com/tlenexkoyotl/moleculer-api-test#readme",
  "dependencies": {
    "moleculer": "^0.14.21"
  }
}
